MONG_URl = mongodb+srv://sushanmaharjan18:4G6cJgKFUzgxU6WS@cluster0.rtw5fbe.mongodb.net/ecommerce

SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = augustine.moore12@ethereal.email
SMTP_PASS = C8u1KfUYW5wXS4f8TF

WEB_DOMAIN = http://localhost:3000

JWT_ACCESS_SECRET =hdiusjdopjsuidvuisnpo

JWT_REFRESH_SECRET = sbvcuhasvbcu8sa76cr68a7s9co


Secret_key = "sk_test_51Ntj5aLGjbobBCqc3fypAEAkeLg2vhfd24VvQE79R8bmGwtEyhkLW0iF5vlsAeoj3WQK0TPiNL1XOhzFVQz2gMOT00eGLs8yVB"